================================================================================
  КРАТКАЯ СПРАВКА ПО ТИПИЗАЦИИ ПЕРЕВОДОВ
================================================================================

Дата обновления: 18 декабря 2025
Статус: ✅ Полная типизация всех 15 namespaces
Последнее исправление: 18 декабря 2025 - восстановлена конфигурация i18n

--------------------------------------------------------------------------------
АВТОМАТИЧЕСКОЕ ИСПОЛЬЗОВАНИЕ
--------------------------------------------------------------------------------

Типизация работает автоматически! Просто используйте useTranslation:

  import { useTranslation } from 'react-i18next';
  
  const { t } = useTranslation('habits');
  t('habit.title')  // ✅ Автодополнение работает!

--------------------------------------------------------------------------------
СТРУКТУРА ТИПИЗАЦИИ
--------------------------------------------------------------------------------

📁 /src/types/i18next.d.ts
   └─ Расширение react-i18next (CustomTypeOptions)

📁 /src/shared/locales/types.ts
   └─ Типы для всех namespace (Resources, Namespace, etc.)

📁 /src/shared/lib/i18n/typed-translation.ts
   └─ Утилиты (createTypedTranslate, isValidTranslationKey, etc.)

--------------------------------------------------------------------------------
ДОСТУПНЫЕ NAMESPACES (15 шт)
--------------------------------------------------------------------------------

common      - Общие переводы (кнопки, действия)
habits      - Привычки
validation  - Валидация форм
stats       - Статистика
app         - Элементы приложения
ui          - UI компоненты
tags        - Теги
sections    - Секции
units       - Единицы измерения
icons       - Иконки
vacation    - Режим отдыха
timer       - Таймеры
admin       - Админ панель
landing     - Лендинг
auth        - Авторизация

--------------------------------------------------------------------------------
ДОПОЛНИТЕЛЬНЫЕ УТИЛИТЫ
--------------------------------------------------------------------------------

import { 
  createTypedTranslate,      // Строгая типизация функции перевода
  isValidTranslationKey,     // Проверка валидности ключа
  isNamespace,               // Проверка валидности namespace
  NAMESPACES                 // Массив всех namespace
} from '@/shared/lib/i18n';

--------------------------------------------------------------------------------
ОБНОВЛЕНИЕ ТИПОВ
--------------------------------------------------------------------------------

Типы обновляются АВТОМАТИЧЕСКИ при изменении файлов переводов!

Если автодополнение не работает:
1. VS Code: Cmd/Ctrl + Shift + P → "TypeScript: Restart TS Server"
2. Или перезапустите IDE

--------------------------------------------------------------------------------
ВАЖНО
--------------------------------------------------------------------------------

• Все файлы переводов должны использовать `as const` в конце!
• При добавлении нового namespace - обновите types.ts и i18next.d.ts
• При изменении структуры переводов - типы обновятся автоматически

================================================================================